<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDC</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CDC</h1>
    <hr>
    <p>CDC is also known as Car Detailing Company</p>
    <img src="./img/detail.jpg" width="500" height="300" alt="car detailing">
      <hr>
      <b>About us</b>
    <p>In 2017, my friend Alex and I turned our love for detailing into a business. Starting small, we focused on perfection, building a loyal clientele. By 2020, our reputable establishment expanded, bringing economic benefits to the community through local collaborations. Today, our car detailing business stands as a testament to the rewards of passion, hard work, and community collaboration.</p>
      
      <div>
      <a href="https://www.autodude.fi">One and only sponsor</a>
      </div>
      <div>
      <a href="https://www.ocdcarcare.com/client-vehicle-portfolio">Our Portfolio</a>
      </div>
    <p> Download this document by clicking the hyperlink below. </p>
    <a href="./documents/testi.docx">Test document</a>
  </body>
</html>
